\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Straight Line and Pair of Straight Lines}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Section-A [JEE Advanced/IIT-JEE]}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A : Fill in the Blanks}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{B : True/False}{2}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{C : MCQ'S with One Correct Answer}{3}{Item.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{D : MCQ'S with One or More Than One Correct Answer}{10}{Item.128}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{E : Subjective Problems}{14}{Item.177}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{17}{figure.1.1}\protected@file@percent }
\newlabel{}{{1.1}{17}{}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{H : Assertion and Reason Type Questions}{20}{Item.205}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{I : Integer Value Correct Type }{21}{Item.210}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Section-B [JEE Main/AIEE]}{21}{Item.211}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Three Dimensional Geometry}{35}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Section-A [JEE Advanced/IIT-JEE]}{35}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A : Fill in the Blanks}{35}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{B : True/False}{37}{Item.406}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{C : MCQ'S with One Correct Answer}{37}{Item.410}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{D : MCQ'S with One or More Than One Correct Answer}{53}{Item.650}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{E : Subjective Problems}{61}{Item.765}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{66}{figure.2.1}\protected@file@percent }
\newlabel{fig:img}{{2.1}{66}{}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{F : Match The Following}{66}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{F : Comprehension Based Questions}{80}{Item.810}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{H : Assertion And Reason Type Questions}{81}{Item.825}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{I : Integer Value Correct Type }{82}{Item.840}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Section-B [JEE Advanced/IIT-JEE]}{84}{Item.853}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A : Fill in the Blanks}{84}{Item.853}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Circle}{115}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Section-A [JEE Advanced/IIT-JEE]}{115}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A : Fill in the Blanks}{115}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{B : True/False}{117}{Item.1338}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{C : MCQ'S with One Correct Answer}{117}{Item.1340}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{D : MCQ'S with One or More Than One Correct Answer}{125}{Item.1465}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{E : Subjective Problems}{128}{Item.1500}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{F : Match The Following}{131}{Item.1524}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{G : Comprehension Based Questions}{134}{Item.1542}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{H : Assertion And Reason Type Questions}{138}{Item.1592}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{I : Integer Value Correct Type }{139}{Item.1602}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Section-B [JEE Mains /AIEEE]}{140}{Item.1606}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conic Sections}{151}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Section-A [JEE Advanced/IIT-JEE]}{151}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A : Fill in the Blanks}{151}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{C : MCQ'S with One Correct Answer}{151}{Item.1758}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{D : MCQ'S with One or More Than One Correct Answer}{163}{Item.1933}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{E : Subjective Problems}{170}{Item.2038}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{F : Match The Following}{174}{Item.2058}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{G : Comprehension Based Questions}{179}{Item.2082}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{H : Assertion And Reason Type Questions}{183}{Item.2152}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{I : Integer Value Correct Type }{184}{Item.2157}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Section-B [JEE Mains /AIEEE]}{186}{Item.2168}\protected@file@percent }
\gdef \@abspage@last{206}
